upstream lifeuni-demo {
        ip_hash;
        server 127.0.0.1:8003;
        keepalive 64;
}

server {
    listen       443 ssl;
    ssl_certificate /etc/letsencrypt/live/lifeuni-demo.developteam.net/fullchain.pem; 
    ssl_certificate_key /etc/letsencrypt/live/lifeuni-demo.developteam.net/privkey.pem;
    server_name  lifeuni-demo.developteam.net;
    root         /usr/share/nginx/html;
    client_max_body_size 1000M;

  location / {
    proxy_pass                          http://lifeuni-demo;
    proxy_http_version                  1.1;
    proxy_set_header  Connection        "";
    #proxy_set_header  Host              $host;
    proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header  X-Real-IP         $remote_addr;
    
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_ssl_session_reuse off;
    proxy_redirect off;

  }

}

server {
  listen 80;
  server_name   lifeuni-demo.developteam.net;
  return 301 https://$host$request_uri;
}