import { defineMessages } from 'react-intl';

export const commonMessage = defineMessages({
    home: 'Trang chủ',
    admins: 'Admins',
    adminsLeader: 'Admins Leader',
    news: 'News',
    category: 'Danh mục',
    newsCategory: 'News Category',
    previewFailed: 'Preview failed',
    title: 'Tiêu đề',
    status: 'Trạng thái',
    username: 'User name',
    fullName: 'Họ tên',
    phone: 'Số điện thoại',
    group: 'Group',
    createdDate: 'Ngày tạo',
    modifiedDate: 'Modified Date',
    userAdmin: 'Admins',
    userAdminLeader: 'Admins Leader',
    profile: 'Hồ sơ',
    avatar: 'Avatar',
    currentPassword: 'Mật khẩu hiện tại',
    newPassword: 'Mật khẩu mới',
    validatePassword: 'Mật khẩu phải ít nhất 6 kí tự',
    confirmPassword: 'Xác nhận mật khẩu',
    passwordNotMatch: 'Mật khẩu mới và xác nhận mật khẩu không khớp',
    password: {
        id: 'Password',
        description: 'Mật khẩu',
    },
    passWord: 'Nhập mật khẩu của bạn',
    userType: 'You Are?',
    login: 'Đăng nhập',
    email: 'Email',
    name: 'Name',
    description: 'Mô tả',
    groupPermission: 'Group Permission',
    listSetting: 'List Setting',
    settingValue: 'Value',
    groupName: 'Group Name',
    isEditable: 'Is Editable',
    view: 'Xem',
    isSystem: 'Is System',
    settingKey: 'Setting Key',
    address: 'Địa chỉ',
    ward: 'Phường/Xã',
    district: 'Quận/Huyện',
    province: 'Tỉnh/Thành phố',
    nation: 'Nation',
    village: 'Village',
    kind: 'Kind',
    user: 'Users',
    birthday: 'Ngày sinh',
    Name: 'Name',
    Province: 'Tỉnh/Thành phố',
    District: 'Quận/Huyện',
    Village: 'Village',
    Nation: 'Nation',
    showSystemSettings: 'Show system settings',
    hideSystemSettings: 'Hide system settings',
    timeZone: 'Timezone',
    money: 'Money',
    system: 'System',
    expert: 'Chuyên gia',
    student: 'Học sinh',
    myStudent: 'Học sinh của tôi',
    seller: 'Người bán hàng',
    course: 'Khóa học',
    ratioShare: 'Tỉ lệ chia sẻ',
    price: 'Giá',
    saleOff: 'Giảm giá',
    nameCourse: 'Tên khóa học',
    shortDescription: 'Mô tả ngắn',
    referralCode: 'Mã giới thiệu',
    myReferralCode: 'Mã giới thiệu của tôi',
    lesson: 'Bài học',
    url: 'Đường dẫn tài liệu',
    inputUrl: 'Nhập đường dẫn tài liệu',
    nameUrl: 'Tên tài liệu',
    courseSelling: 'Khoá học đang bán',
    revenue: 'Doanh thu',
    state: 'Tình trạng',
    saleList: 'Danh sách bán hàng',
    preferList: 'Danh sách người giới thiệu',
    myCourse: 'Khóa học của tôi',
    question: 'Câu hỏi',
    rating: 'Đánh giá',
    learner: 'Học viên',
    deleteAll: 'Xóa tất cả',
    all: 'Tất cả',
    readAll: 'Đọc tất cả',
    unRead: 'Chưa đọc',
    project: 'Dự án',
    time: 'Thời gian',
    doneTaskTitle: 'Task đã xong',
    newTaskTitle: 'Task mới',
    cancelTaskTitle: 'Task đã hủy',
    notifyDoneTaskTitle: ' Hoàn thành task',
    otp: 'Mã xác thực',
    AcccountInfo: 'Thông tin tài khoản',
    BankInfo: 'Thông tin ngân hàng',
    InfinityInfo: 'Thông tin định danh',
    introduction: 'Giới thiệu bản thân',
    cover: 'Ảnh bìa',
    changePassword: 'Đổi mật khẩu',
    yes: 'Xác nhận',
    no: 'Hủy',
    markAsRead: 'Đánh dấu đã đọc',
    validatePasswordNew: 'Mật khẩu mới trùng mật khẩu cũ',
    listCourse: 'Danh sách khoá học',
    updateListCourse: 'Chỉnh sửa danh sách khoá học',
    income: 'Thu nhập',
    dateCreated: 'Ngày giao dịch',
    notNotification: 'Không có thông báo',
    summitCourse: 'Đăng ký xét duyệt',
    // ===========================NOTIFCATION=========================
    notificationAprroveSeller: '1 người mua hàng đã được chấp nhận thành công bằng mã giới thiệu của bạn',
    notificationRejectSeller: '1 người hàng đã bị từ chối khi đăng ký bằng mã giới thiệu của bạn',
    notificationExpertRegistration: '1 Chuyên gia đã đăng ký thành công bằng mã giới thiệu của bạn',
    notficationApproveExpert: '1 Chuyên gia đã chấp nhận thành công bằng mã giới thiệu của bạn',
    notficationUpdateSeller: 'Bạn đã được nâng cấp thành công thành người bán hàng',
    notificationSingUpStudent: '1 học sinh đã đăng ký thành công bằng mã giới thiệu của bạn',
    notificationReviceRevenueMess: 'Bạn đã nhận được {revenueMoney} doanh thu từ khóa học {courseName}',
    notificationAprroveCourse: 'Khóa học {courseName} đã được xuất bản',
    notificationRejectCourse: 'Khóa học {courseName} đã bị từ chối',
    notificationOrderSuccessMess: `Đơn hàng {orderId} đã được duyệt`,

    reviewNote: 'Lời nhắn',
    submitButton: 'Đăng kí xét duyệt',
    submit: 'Xét duyệt',
    submitSuccess: 'Gửi yêu cầu cầu xét duyệt thành công',
    rejectEdit: 'Hủy xét duyệt',
    approve: 'chấp nhận',
    reject: 'từ chối',
    // submit : "chờ xét duyệt",
    error: 'Lỗi',
    init: 'bản nháp',
    phoneAndEmail: 'Nhập username của bạn',
    loading: 'Đang xử lý',
    ressonReject: 'Lý do từ chối',
    closeModal: 'Đóng modal',
    cancel: 'Hủy',
    loadMore: 'Tải thêm',
    reviewCourse: 'Xem khóa học',
    reviewCourseDetail: 'Xem chi tiết khóa học',
    reviewLesson: 'Xem chi tiết bài học',
    updatelessonSuccess: 'Thay đổi vị trí khóa học thành công',
    updatelessonFail: 'Thay đổi vị trí khóa học thất bại',
    viewPayout: 'Xem chi tiết',
    back: 'Trở về',
    listLesson: 'Danh sách bài học',
    LessonSuccess: 'Thêm bài học thành công',
    create: 'Tạo mới',
    update: 'Cập nhật ',
    updateLesson: 'Cập nhật bài học thành công',
    notification: 'Thông báo',
    editLesson: 'Sửa bài học',
    statusLearning: 'Tình trạng học',
    registerPayout: 'Rút tiền',
    video: 'Video',
    confirm: 'Xác nhận',
    language: 'Ngôn ngữ',
    CMND: 'Chứng minh nhân dân',
    CMNDDate: 'Ngày cấp',
    Place: 'Nơi cấp',
    bankNumber: 'Số tài khoản ngân hàng',
    bankNameCustomer: 'Tên chủ thẻ',
    bankName: ' Tên ngân hàng',
    bankAgency: 'Tên chi nhánh',
    note: 'Ghi chú',
    dateRef: 'Ngày đăng ký',
    kindPayout: 'Loại tiền',
    accountCategory: 'Loại tài khoản',
    cancelPayout: 'Hủy yêu cầu cầu rút tiền thành công',
    preview: 'Xem trước khóa học',
    myWallet: 'Ví của tôi',
    amountOfCourse: 'Số khoá học đăng ký',
    authentication: 'Xác thực 2 lớp',
});
